# Gads_Android_Project

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gadsleaderboard/: BoardActivity.kt
app/src/main/java/com/example/gadsleaderboard/UI/: BaseFragment.kt  BoardActivity.kt  BoardActivityFragment.kt  LearningLeaderFragment.kt
app/src/main/java/com/example/gadsleaderboard/adapters/: BaseRecyclerViewAdapter.kt  BoardViewPagerAdapter.kt  LearningLeadersAdapter.kt  SkillIQFragment.java  SkillIQFragment.kt
app/src/main/java/com/example/gadsleaderboard/models/: LearnerHours.kt
app/src/main/java/com/example/gadsleaderboard/services/: LearningHoursService.kt  ServiceBuilder.kt
app/src/main/res/layout/: activity_board.xml  fragment_board_activity.xml  item_learner_hours.xml
app/src/main/res/values/: ids.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
